cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'prometheus-historgram-vector' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               prometheus-atomic-metrics

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.1

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Leonid Onokhov

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         sopvop@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -funbox-strict-fields
               -Wall
               -Wextra
               -fno-warn-name-shadowing
               -Wcompat
               -Widentities
               -Wincomplete-uni-patterns
               -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options: -Wredundant-constraints
  --if impl(ghc >= 8.2)
  --  ghc-options: -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options: -Wmissing-export-lists
                 -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options: -Wmissing-deriving-strategies
                -- -Werror=missing-deriving-strategies
  if impl(ghc >= 8.10)
    ghc-options: -Wunused-packages

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules: Prometheus.Atomic.Histogram
                   , Prometheus.Atomic.IntCounter

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends: base >= 4.15.1.0 && < 5
                 , bytestring        >= 0.10.12 && < 0.12
                 , primitive         >= 0.7.3 && < 0.10
                 , prometheus-client ^>= 1.1
                 , text  
                 , vector            >= 0.12.3 && < 0.14
    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
